<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caculator & Converter</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/uc.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body style="background-color: #eee;">
    
    <div class="calculator">
        <div class="uc-calculator">
            <div class="hide-uc-clac"><ion-icon name="arrow-back-outline"></ion-icon></div>
        </div>

        <div class="output">
            <div class="finalresult">
                <div class="pointer"></div>
                <div class="result"></div>
            </div>
            <div class="immediatresult"></div>
        </div>

        <div class="otherFeatures">
            <div class="historybtn" style="margin: 0 10px;">History</div>
            <div class="UC">UC</div>
            <div class="backspace"><ion-icon name="backspace-outline"></ion-icon></div>
        </div>

        <div class="uc-options">
            <div class="title">Unit Converter</div>
            <div class="options">
                <div class="temp unit" data-title="temperature">
                    <ion-icon name="thermometer-outline"></ion-icon>
                    <div class="tip" style="position: relative; top: -50px;"></div>
                </div>
                <div class="area unit" data-title="area">
                    <ion-icon name="cube-outline"></ion-icon>
                    <div class="tip" style="position: relative; top: -50px;"></div>
                </div>
                <div class="data unit" data-title="data">
                    <ion-icon name="document-text-outline"></ion-icon>
                    <div class="tip" style="position: relative; top: -50px;"></div>
                </div>
            </div>
        </div>

        <div class="input">
            <div class="history-section">
                <div class="history"></div>
                <div class="clearbtn">Clear History</div>
            </div>
            <ul>
                <li id="clear" style="color: red;">C</li>
                <li id="brackets">( )</li>
                <li class="numbers-operans">%</li>
                <li class="numbers-operans">/</li>
                <li class="numbers-operans">7</li>
                <li class="numbers-operans">8</li>
                <li class="numbers-operans">9</li>
                <li class="numbers-operans">*</li>
                <li class="numbers-operans">4</li>
                <li class="numbers-operans">5</li>
                <li class="numbers-operans">6</li>
                <li class="numbers-operans">+</li>
                <li class="numbers-operans">1</li>
                <li class="numbers-operans">2</li>
                <li class="numbers-operans">3</li>
                <li class="numbers-operans">-</li>
                <li class="numbers-operans">+/-</li>
                <li class="numbers-operans">0</li>
                <li class="numbers-operans">.</li>
                <li id="equal">=</li>
            </ul>
        </div>
    </div>

    <script src="./JS/script.js"></script>
    <script src="./JS/uc.js"></script>
</body>
</html>